<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Branding</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman',;sans-serif;
  }

header {
  background-color: black;
  text-align:center;
  padding: 50px;
  color: whitesmoke;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}
   
header ul{
  display: flex;
  position: relative;
  color:sandybrown ;
}

header ul li{
  text-align: center;
  list-style: none;
}

header ul li a{
  margin-left:40px ;
  text-align: center;
  font-weight: 400;
  text-decoration: none;
  color:sandybrown ;
}
   
header ul li a:hover {
  color: gray;
  transition: 3s;
}

  
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(images/bg3.jpg);
}

.design-section {
  text-align: center;
  background-color: lightyellow;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.design-section img {
  align-items: center;
  display: inline-block;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.design-section img:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.restaurant-environment {
  text-align: center;
  background-color: lightyellow;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.restaurant-item {
  align-items: center;
  display: inline-flex;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.id: offer{
  text text-align: center;
}

.cp-section{
  text-align: center;
  background-color: lightyellow;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cp-section img {
  align-items: center;
  display: inline-block;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cp-section img:hover {
  transform: scale(1.1);                 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


.collaboration {
  display: flex;
  gap: 15px;
}

.visit-us-button{a 
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-items: center;
    display: flex;
  }

  .visit-us-button:hover {
    background-color: saddlebrown;
  }





</style>

<body>
  <header class="logo-section">
    <img src="images/sch.png" class="logo">
    <h1>BRANDING</h1>
    <br>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="history.html">HISTORY</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="customer.html">CUSTOMER</a></li>
        <li><a href="marketposition.html">MARKET POSITION</a></li>
        <li><a href="branding.html">BRANDING</a></li>
        <li><a href="services.html">SERVICES</a></li> 
        <li><a href="review.html">REVIEWS</a></li>
        <li><a href="contact_us.html">CONTACT US</a></li> 
        <li><a href="gallery.html">GALLERY</a></li>  
      </ul>
  </header>

  <main>
    <section class="design-section">
      <h2> Social Media</h2>
       <img src="images/instagram.jpg" style="width: 260px; height: 370px"> 
       <img src="images/tiktok.jpg" style="width: 260px; height: 370px"> 
       <img src="images/facebook.jpg" style="width: 260px; height: 370px"> 
    </section>

    <section class="cp-section">
      <h2>Collaboration and Promotions</h2>
      <div class="collaboration">
        <div class="collaboration-item">
          <img src="images/sch17.jpg" style="width: 250px; height: 350px">
        </div>
        <div class="collabration-item">
           <img src="images/sch4.jpg" style="width: 250px; height: 350px">
        </div>
        <div class="collaboration-item">
          <img src="images/sch19.jpg" style="width: 250px; height: 350px"> 
        </div>
        <div class="collabration-item">
          <img src="images/sch24.jpg" style="width: 250px; height: 350px"> 
        </div>
      </div>
    </section>

    <section class="restaurant-environment">
      <h2>Restaurant Environment</h2>
      
      <div class="restaurant-item">
        <video width="700" height="500" controls>
        <source src="video/scv.mp4" type="video/mp4">
            Your browser does not support video element
        </video>
     
         <a href="https://www.google.com/search?q=star+coffee+house&sca_esv=2e72d065ef487a51&ei=NaCXZ-SrFOyTseMPnICciQs&ved=0ahUKEwikmteClpaLAxXsSWwGHRwAJ7EQ4dUDCBA&uact=5&oq=star+coffee+house&gs_lp=Egxnd3Mtd2l6LXNlcnAiEXN0YXIgY29mZmVlIGhvdXNlMgQQABhHMgQQABhHMgQQABhHSJ8RUKcHWKcHcAF4ApABAJgBAKABAKoBALgBA8gBAPgBAZgCAqACCsICChAAGLADGNYEGEeYAwDiAwUSATEgQIgGAZAGA5IHATKgBwA&sclient=gws-wiz-serp" target="_blank" class="visit-us-button">Visit Us</a>
     </div>
  </section>

</body>
</html>