<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>History</title> 
	<link rel="stylesheet" href="styles.css"> 
	<style> 
		     body 
		         { 
	               font-family: Georgia, serif; 
	               background-image: url(images/mm.jpg);
	               background-attachment: fixed;
	               margin: 0; 
	               padding: 0; 

	             }
	       header
	             {
	              background-color: black; 
	              color: saddlebrown; 
	              text-align: center; 
	              padding: 35px;

	             }

	            a:link
	            {
	            	text-align: center;
	            	padding:  8px;
	            	margin:  1px;
	            	border-radius: 15px ;
	            }
	            a:hover, a:active
	            {
	            	color: white;

	            }
	            h1 
	            {
	            	padding: 5px;
	            }
	            h2:hover
	            {
	            	color: darkolivegreen;

	            }
	            video
	            {
	            	width: 100%;
	            	height: 100%;
	            }
	            
	            div.content
	            {
	            	background-image: url(images/white.jpg);
	            	text-align: justify;
	            	padding: 15px;
	            	color: black;
	            	box-shadow:  0px 0px 0px black;
	            }
	            div.content vid
	            {
	           
	            	border-radius:20px; 
	            	border-color: whitesmoke; 
	            	border: solid;
	            	margin: 5px;
	            	padding: 5px;
	            }
	            div.desc
	            {
	            	text-align: center;
	            }
	            div.book
	            {
	            	
	            	text-align: center;
	            	padding: 10px;
	            	color: black;
	            	
	            }
		        table, th, td
		{
			padding: 5px;
			margin: 5px;
			border: 3px solid gainsboro;
			border-radius: 5px;

			
		}
		td:hover
		{
			background-color: palegoldenrod;
			
		}
		th
		{
			text-align: center;
		}
	 			nav 
	             { 
	              margin: 20px ; 
	              
	             } 
	         nav a 
	             { 
	              margin: 0px; 
	              color: saddlebrown; 
	              text-decoration: none; 

	             } 
	             .content 
	             { 
	             	text-align: center; 
	             	padding:25px ;
	             } 
	             .content:hover
	             { 
	             	color: black;
	             }
	             p:hover
	             {
	             	color:aliceblue;
	             }
	         footer 
	            { 
	            	background-color: black; 
	                color: white; 
	                text-align: center;
	                padding: 10px; 
	                position: none; 
	                bottom: 0%; 
	                width: 100%;

	            } 

	</style> 
</head> 
<body> 
    
	<header> 

		<center>
    <img src="images/star.jpeg" style=" float: left; width:65px; height:55px; padding:5px;" alt="Star Coffee House Logo">
    </center> 
	<nav> 

		<a href="index.html"><b>HOME</b></a> 
		<a href="history.html"><b>HISTORY</b></a> 
		<a href="menu.html"><b>MENU</b></a> 
		<a href="customer.html"><b>CUSTOMER</b></a> 
		<a href="marketposition.html"><b>MARKET POSITION</b></a> 
		<a href="branding.html"><b>BRANDING</b></a>
		<a href="services.html"><b>SERVICES</b></a>
		<a href="review.html"><b>REVIEWS</b></a>
		<a href="gallery.html"><b>GALLERY</b></a>
		<a href="contact_us.html"><b>CONTACT US</b></a>

	</nav> 
    </header> 

    	<div class="book" style="background-color: transparent; padding: 100px; margin: 100px;"><h2 style="text-align:left;"><h1 style="text-align:center; color: whitesmoke;">History><a href="history.html" style="background-color:transparent; color: whitesmoke; text-decoration: none;"><b>Home</b></a></h1>
	    </div>
	<video autoplay muted>
		<source src="video/next.mp4" type="video/mp4">
			Your browser does not support video element
	    </video>

	    <div class="book"></div>

	    <div class="content"><h2 style="text-align:center; color: black; font-size:40px;">History of Star Coffee House</h2>
	    	<a href="https://www.tiktok.com/discover/star-coffee-house" target="_blank" title="Star Coffee House" style="background-color:transparent;"><img src="images/star.jpeg" style="float: left; padding: 80px;"></a>
	    	<p style=" width:1200px; height: 250px; text-align: justify; border-radius: 20px; background-color:darkkhaki; padding:50px; border-color: goldenrod; border: solid; font-size:20px">The Star Coffee House is a well-known establishment in the State of Kelantan, which is renowned for its function in promoting political and intellectual dialogue. It serves a range of unusual and fascinating foods. Like many coffee shops at the time, it was a gathering place for businesspeople, authors, and intellectuals who came to share ideas and spend time over delicious food and beverages. Situated in the center of a bustling metropolis, Star Coffee House is crucial in influencing public opinion and promoting conversations that have an impact on politics, business, and the arts. The accessibility of these coffee shops and the abundance of knowledge that is imparted within their doors make them special. Star Coffee House embodies the revolutionary power of the coffee shop in generating space for creativity and conversation, even though its precise history may not be as well documented as that of other legendary establishments. Additionally, Kota Bharu and Pengkalan Chempa are home to two Star Coffee House locations.</p>


	    </div>

	    <div class="content" style="color:black; text-align: center;"><h2 style="font-size: 40px;">Location Star Coffee House in Malaysia</h2>

	    <table style="text-align:left; background-color: darkkhaki; color: black; border-collapse: separate;">
		<tr>
			<th style="background-color: black; color: darkkhaki;">State Type</th>
			<th style="background-color: black; color: darkkhaki;">Location</th>
			<th style="background-color: black; color: darkkhaki;">Place</th>
		</tr>
		<tr>
			<td rowspan="2" style="text-align:center;"><b>Kelantan</b></td>
			<td style="text-align: center;"><b>STAR COFFEE HOUSE, PENGKALAN CHEPA, KELANTAN:</b><br>LOT 427, KAMPUNG PADANG BONGOR BATU 1 3/4 JALAN PENGKALAN CHEPA PENGKALAN CHEPA, 15400 Kota Bharu, Kelantan.</br></td>
			<td><a href="https://www.google.com/maps/place/STAR+COFFEE+HOUSE+PENGKALAN+CHEPA/@6.1328042,102.222737,14z/data=!4m10!1m2!2m1!1sstar+coffee+house+%26+restaurant+kota+bharu!3m6!1s0x31b6b1af6b71d737:0xa19f4ef0ccdb1550!8m2!3d6.1328042!4d102.2587859!15sCilzdGFyIGNvZmZlZSBob3VzZSAmIHJlc3RhdXJhbnQga290YSBiaGFydVorIilzdGFyIGNvZmZlZSBob3VzZSAmIHJlc3RhdXJhbnQga290YSBiaGFydZIBBGNhZmXgAQA!16s%2Fg%2F11lnhn28ws?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" title="Star Coffee House, PENGKALAN CHEPA" style="background-color:transparent;"><img src="images/chepa.jpg" alt="Texas Chicken" width="200px"></a></td>
		</tr>
		<tr>
			<td style="text-align: center;"><b>STAR HOUSE CAFE, KOTA BHARU:</b><br>Jalan Gajah Mati, Bandar Kota Bharu, 15050 Kota Bharu, Kelantan</br></td>
			<td><a href="https://www.google.com/maps/place/STAR+HOUSE+CAFE/@6.1254429,102.1997592,14z/data=!4m10!1m2!2m1!1sstar+coffee+house+%26+restaurant+kota+bharu!3m6!1s0x31b6af157d927799:0x5fa1a7f99d904ef6!8m2!3d6.1254429!4d102.2358081!15sCilzdGFyIGNvZmZlZSBob3VzZSAmIHJlc3RhdXJhbnQga290YSBiaGFydVorIilzdGFyIGNvZmZlZSBob3VzZSAmIHJlc3RhdXJhbnQga290YSBiaGFydZIBBGNhZmXgAQA!16s%2Fg%2F11vr6tsrn_?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" title="Star Coffee House, KOTA BHARU" style="background-color:transparent;"><img src="images/kb.jpg" alt="Texas Chicken" width="200px"></a></td>
		</tr> 	
	</table>

</div>	

	     <div class="title"><h2 style="text-align:center; color: whitesmoke; font-size: 40px ;">Promotion of Star Coffee House</h2>
	 

	 	<video autoplay muted style="width:200px; height: 400px; margin:60px">
		<source src="video/cake.mp4" type="video/mp4">
			Your browser does not support video element
	    </video>
	   
	   <video autoplay muted style="width:200px; height: 400px; margin:60px ">
		<source src="video/eat.mp4" type="video/mp4">
			Your browser does not support video element
	    </video>

	    <video autoplay muted style="width:200px; height: 400px; margin:60px">
		<source src="video/mo.mp4" type="video/mp4">
			Your browser does not support video element
	    </video>

	    <video autoplay muted style="width:200px; height: 400px; margin:60px">
		<source src="video/la.mp4" type="video/mp4">
			Your browser does not support video element
	    </video>

	    <div class="book">

	    	<img src="images/pc.jpg" style="float: right; padding: 85px; width:  300px; height: 400px">
	    	<center>
	    	<p style=" width:1200px; height:  420px; text-align: justify; border-radius: 20px; background-color:darkkhaki; border-color:  goldenrod; padding:50px; border: solid; font-size:35px ;"><b>Specialty Drinks:</b><br><b>Flat White:</b> Distinguished by its smooth texture and ideal ratio of microfoam to espresso.<br><b>Cold Brew:</b> Citrus and chocolate undertones, smooth, and a touch sweet.<br><b>Specialty Latte:</b> This distinctive take on the traditional latte is flavored with a hint of lavender syrup.</p></center>



	    </div>

	     <div class="book">

	    	<img src="images/bharu.jpg" style="float: left; padding: 80px; width:  500px; height: 400px">
	    	<p style=" width:1200px; height:  425px; text-align: justify; border-radius: 20px; background-color:darkkhaki; padding:50px; border-color: goldenrod; border: solid; font-size: 35px;"><b>Beans:</b><br>They make use of a special beans and single-origin coffee beans, which guarantee a unique flavor profile with nutty and fruity undertones.<br><b>Preparation:</b> <br>To create flawless drinks, skilled baristas use both manual brewing techniques, such as the V60 pour-over, and top-notch espresso equipment.</p>


	    </div>


	 	


     <footer> 
         <p>&copy; 2025 Star Coffee House. All rights reserved.</p> 
     </footer>
	 </body>
	  </html>
