<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu Star Coffee House</title>
	<style> 
		     body 
		         { 
	              font-family: Georgia, serif; 
	              background-image: url(images/coffee.jpg);
	              margin: 0; 
	              padding: 0; 
	             } 
	         header
	             {
	              background-color: black; 
	              color: saddlebrown; 
	              text-align: center; 
	              padding: 20px;
	             }

	            a:link
	            {
	            	text-align: center;
	            	padding:  8px;
	            	margin:  1px;
	            	border-radius: 15px ;
	            }

	            a:hover, a:active
	            {
	            	color: white;

	            }
	            video
	            {
	            	width: 100%;
	            	height: auto;
	            }

	    h2
	    {
	    	
	    	color: black;
	    	text-align: center;
	    }
	     h2:hover, a:active
	            {
	            	color: whitesmoke;

	            }
	    h2.star 
	    {
	    	white-space: nowrap;
	    	text-overflow: clip;
	    	overflow: hidden;
	    	width:250px;
	    	border: 1px solid;
	    	padding: 5px;
	    	

	    }
	   
	    div
	    {
	    	
	    	margin: 5px; 
	        padding: 5px;
	        position: none;
	        border-radius: 20px;

	       
	    }
	    div.about
	    {
	    	background-color: goldenrod;
	    	float: left;
	    	padding: 17px;
	    	margin: 15px;
	    	width: 150px;
	    	border: solid;
	    	border-color: saddlebrown;

	    }
	    div.about img 
	    {
	    	width: 150%;
	    	height: auto;
	
	    }
	    div.desc
	    {
	    	padding:  10px;
	    	text-align:center ;
	    	color: white;
	    }
	    div.desc:hover
	    {
	    	border: solid;
	    	border-color: gold;
	    }
	     div.two
	    {
	    	background-color: darkkhaki;
	    	float: left;
	    	padding: 17px;
	    	margin: 17px;
	    	width: 250px;
	    	border: solid saddlebrown;

	    }
	    div.two img 
	    {
	    	width: 200%;
	    	height: auto;
	
	    }
	    div.three
	    {
	    	background-color: goldenrod;
	    	float: left;
	    	padding: 18px;
	    	margin: 12px;
	    	width: 200px;
	    	border: solid saddlebrown;

	    }
	    div.three img 
	    {
	    	width: 200%;
	    	height: auto;
	
	    }
	    }
	    div.gallery
	    {
	    	background-color: goldenrod;
	    	float: left;
	    	padding: 18px;
	    	margin: 17px;
	    	width: 50px;
	    	border: solid saddlebrown;

	    }
	    div.gallery img 
	    {
	    	width: 50%;
	    	height: auto;
	
	    }
	         nav 
	             { 
	              margin: 20px ; 
	              
	             } 
	         nav a 
	             { 
	              margin: 0px; 
	              color: saddlebrown; 
	              text-decoration: none; 

	             } 
	             .content 
	             { 
	             	text-align: center; 
	             	padding: 50px; 
	             } 
	         footer 
	            { 
	            	background-color: black; 
	                color: white; 
	                text-align: center;
	                padding: 0%; 
	                width: 100%; 
	                position: fixed;
	                bottom: 0;
	            } 

	</style> 
</head> 
<body> 
    
	<header> 

	<div class="header"> <img src="images/star.jpeg" style=" float: left; width:65px; height:55px; padding:5px" alt="Star Coffee House Logo"> 
	<nav> 

		<a href="index.html"><b>HOME</b></a> 
		<a href="history.html"><b>HISTORY</b></a> 
		<a href="menu.html"><b>MENU</b></a> 
		<a href="customer.html"><b>CUSTOMER</b></a> 
		<a href="marketposition.html"><b>MARKET POSITION</b></a> 
		<a href="branding.html"><b>BRANDING</b></a>
		<a href="services.html"><b>SERVICES</b></a>
		<a href="review.html"><b>REVIEWS</b></a>
		<a href="gallery.html"><b>GALLERY</b></a>
		<a href="contact_us.html"><b>CONTACT US</b></a>


	</nav> 
    </header> 

    

   <div class="content" style="background-color: transparent; padding: 100px; margin: 100px;"><h2 style="text-align:left;"><h1 style="text-align:center; color: black;">Menu ><a href="texas.html" style="background-color:transparent; color: black; text-decoration: none;"><b>History</b></a></h1>
	    </div>

	<video autoplay muted>
		<source src="video/coffee.mp4" type="video/mp4">
			Your browser does not support video element
	    </video>

	 <center>   
   <h2 class="star" style="border: solid saddlebrown; border-radius:15px; background-color: goldenrod;"><a href="https://www.foodpanda.my/restaurant/ey6t/star-coffee-house" style="background-color:goldenrod; text-decoration:none; color:saddlebrown;">A La Carte Burger</a></h2>
   </center>

   <div class="about" style="opacity:0">
    		<center>
    			<img src="images/e.webp" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Zesty Crunch Burger Star Box Combo</b></div>

    		<p style="text-align: center;"><b>Rm 17.90</b></p>
    </div>

    <div class="about">


    		<center>
    			<img src="images/dsb.jpeg" style="width: 150px; height: 120px;">
    		</center>
    		<div class="desc"><b>Double Special Burger</b></div>

    		<p style="text-align: center;"><b>RM 9.60</b></p>
    </div>

     <div class="about">
    	<center>
    			<img src="images/sdc.jpeg" style="width: 150px; height: 120px;">
    		</center>
    		<div class="desc"><b>Double Special Cheese</b></div>

    		<p style="text-align: center;"><b>RM 11.72</b></p>
    </div>

     <div class="about">
	<center>
    			<img src="images/scb.jpeg" style="width: 150px; height: 120px;">
    		</center>
    		<div class="desc"><b>Double Special Burger</b></div>

    		<p style="text-align: center;"><b>RM 9.60</b></p>
    </div>


     <div class="about">
	<center>
    			<img src="images/sbb.jpeg" style="width: 150px; height: 120px;">
    		</center>
    		<div class="desc"><b>Double Special Burger</b></div>

    		<p style="text-align: center;"><b>RM 9.60</b></p>
    </div>


     <div class="about" style="opacity:0">


    		<center>
    			<img src="images/f.webp" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Chicken Porridge Star Box Combo</b></div>

    		<p style="text-align: center;"><b>Rm 15.80</b></p>
    </div>

     

    <center>   
   <h2 class="star" style="border:solid saddlebrown; border-radius:15px; background-color: darkkhaki;"><a href="https://www.foodpanda.my/restaurant/ey6t/star-coffee-house" style="background-color:darkkhaki; text-decoration:none; color:saddlebrown;">SeaSalt Series</a></h2>
   </center>

    <center>

        <div class="two">
    		<center>
    			<img src="images/a.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Seasalt Mocha</b></div>

    		<p style="text-align: center;"><b>RM 15.04</b></p>
    </div>

    <div class="two">


    		<center>
    			<img src="images/b.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Seasalt Macha</b></div>

    		<p style="text-align: center;"><b>RM 13.92</b></p>
    </div>
    </center>

    <div class="two">


    		<center>
    			<img src="images/c.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Seasalt Caramel</b></div>

    		<p style="text-align: center;"><b>RM 15.04</b></p>
    </div>

    <div class="two">


    		<center>
    			<img src="images/a.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Seasalt Chocolate</b></div>

    		<p style="text-align: center;"><b>RM 13.92</b></p>
    </div>

    <center>   

   <h2 class="star" style="border: solid saddlebrown ; border-radius:15px; background-color: goldenrod;"><a href="https://www.foodpanda.my/restaurant/ey6t/star-coffee-house" style="background-color:goldenrod; text-decoration:none; color:saddlebrown;">Coffee</a></h2>
   </center>
     

    <center>
    <div class="three">
    <center>
    			<img src="images/d.jpg" style="width: 150px; height: 140px;">
    		</center>
    		<div class="desc"><b>Coffee Caramel Macchiato</b></div>
				<p style="text-align: center;"><b>RM 10.56</b></p>
    </div>
    </center>

     <div class="three">

    			<center>
    			<img src="images/e.jpg" style="width: 150px; height: 140px;">
    		</center>
    		<div class="desc"><b>Coffee Caramel Latte</b></div>

    		<p style="text-align: center;"><b>RM 10.56</b></p>
    </div>

     <div class="three">
    			<center>
    			<img src="images/f.jpg" style="width: 150px; height: 140px;">
    		</center>
    		<div class="desc"><b>Coffee Vanilla Latte</b></div>

    		<p style="text-align: center;"><b>RM 10.56</b></p>
    </div>

     <div class="three">
    			<center>
    			<img src="images/g.jpg" style="width: 150px; height: 140px;">
    		</center>
    		<div class="desc"><b>Coffee Butterscotch Latte</b></div>

    		<p style="text-align: center;"><b>RM 10.56</b></p>
    </div>

    <div class="three">
    			<center>
    			<img src="images/h.jpg" style="width: 150px; height: 140px;">
    		</center>
    		<div class="desc"><b>Coffee Hazelnut Latte</b></div>

    		<p style="text-align: center;"><b>RM 10.56</b></p>
    </div>

    <center>   

   <h2 class="star" style="border: solid saddlebrown; border-radius:15px; background-color: darkkhaki; width:500px ;"><a href="https://www.foodpanda.my/restaurant/ey6t/star-coffee-house" style="background-color:darkkhaki; text-decoration:none; color:saddlebrown;">Frappuccino Series</a></h2>
   </center>
  
    <div class="two">
    		<center>
    			<img src="images/i.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Manggo Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>
    </center>

    <div class="two">
    		<center>
    			<img src="images/j.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Strawberry Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

    <div class="two">
    		<center>
    			<img src="images/k.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Biscotch Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

    <div class="two">
    		<center>
    			<img src="images/l.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Apple Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

    <div class="two">
    		<center>
    			<img src="images/m.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Honeydew Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

    <div class="two">
    		<center>
    			<img src="images/n.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Chocolate Oreo Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

    <div class="two">
    		<center>
    			<img src="images/o.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Macha Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

    <div class="two">
    		<center>
    			<img src="images/p.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Caramel Latte Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

    <div class="two">
    		<center>
    			<img src="images/q.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Cream Caramel Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

    <div class="two">
    		<center>
    			<img src="images/r.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Java Chip Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

     <div class="two" style="opacity:0">
    		<center>
    			<img src="images/r.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Java Chip Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>

     <div class="two" style="opacity:0">
    		<center>
    			<img src="images/r.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Java Chip Frappe</b></div>

    		<p style="text-align: center;"><b>RM 18.80</b></p>
    </div>
 
 

    <center>   
   <h2 class="star" style="border: solid saddlebrown; border-radius:15px; background-color: goldenrod; width: 200px; padding-bottom: none;"><a href="https://www.foodpanda.my/restaurant/ey6t/star-coffee-house" style="background-color:goldenrod; text-decoration:none; color:saddlebrown;">Matcha</a></h2>
   </center>
 
    <div class="gallery" style="background-color: goldenrod; float: left; padding: 20px; margin: 20px; width: 175px; border: solid saddlebrown;">


    		<center>
    			<img src="images/s.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Iced Macha</b></div>

    		<p style="text-align: center;"><b>RM 13.40</b></p>
    </div>
    </center>


    <center>
    <div class="gallery" style="background-color: goldenrod; float: left; padding: 20px; margin: 20px; width: 175px; border: solid saddlebrown;">


    		<center>
    			<img src="images/s.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Hazelnut Macha</b></div>

    		<p style="text-align: center;"><b>RM 13.40</b></p>
    </div>
    </center>

    <div class="gallery" style="background-color: goldenrod; float: left; padding: 20px; margin: 20px; width: 175px; border: solid saddlebrown;">


    		<center>
    			<img src="images/s.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Vanilla Macha</b></div>

    		<p style="text-align: center;"><b>RM 13.40</b></p>
    </div>

    <div class="gallery" style="background-color: goldenrod; float: left; padding: 20px; margin: 20px; width: 175px; border: solid saddlebrown;">


    		<center>
    			<img src="images/s.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Caramel Macha</b></div>

    		<p style="text-align: center;"><b>RM 13.40</b></p>
    </div>

    <div class="gallery" style="background-color: goldenrod; float: left; padding: 20px; margin: 20px; width: 175px; border: solid saddlebrown;">


    		<center>
    			<img src="images/s.jpg" style="width: 160px; height: 140px;">
    		</center>
    		<div class="desc"><b>Butterscotch Macha</b></div>

    		<p style="text-align: center;"><b>RM 13.40</b></p>
    </div>

    <center>   
   <h2 class="star" style="border: solid saddlebrown ; border-radius:15px; background-color: darkkhaki; width: 500px;"><a href="https://malaysia.texaschicken.com/Menu/SnacksSides" style="background-color:darkkhaki; text-decoration:none; color:saddlebrown;">Sparkling Beverage</a></h2>
   </center>
    
    <div class="two" style="padding: 20px; margin: 10px; width: 205px;">
    		<center>
    			<img src="images/t.jpg" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Iced Sparkling Apple</b></div>

    		<p style="text-align: center;"><b>RM 6.40</b></p>
    </div>
    </center>

    <div class="two"  style="padding: 15px; margin: 10px; width: 205px;">


    		<center>
    			<img src="images/u.jpg" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Iced Sparkling Berry</b></div>

    		<p style="text-align: center;"><b>RM 6.40</b></p>
    </div>

    <div class="two"  style="padding: 15px; margin: 10px; width: 205px;">


    		<center>
    			<img src="images/v.jpg" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Sparkling Passion</b></div>

    		<p style="text-align: center;"><b>RM 6.40</b></p>
    </div>

    <div class="two"  style="padding: 15px; margin: 10px; width: 205px;">


    		<center>
    			<img src="images/w.jpg" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Sparkling Peach</b></div>

    		<p style="text-align: center;"><b>RM 6.40</b></p>
    </div>

    <div class="two"  style="padding: 20px; margin: 10px; width: 205px;">


    		<center>
    			<img src="images/x.jpg" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Sparkling Lemon</b></div>

    		<p style="text-align: center;"><b>RM 6.40</b></p>
    </div>

    

    <center>   
   <h2 class="star" style="border: solid saddlebrown; border-radius:15px; background-color: goldenrod; width:500px;"><a href="https://www.foodpanda.my/restaurant/ey6t/star-coffee-house" style="background-color:goldenrod; text-decoration:none; color:saddlebrown;">Star Signature Milk</a></h2>
   </center>
  
    <center>
    <div class="three" style="padding: 20px; margin: 15px; width: 250px;">
    		<center>
    			<img src="images/y.jpg" style="width: 150px; height: 140px;">
    		</center>
    		<div class="desc"><b>Strawberry milk</b></div>

    		<p style="text-align: center;"><b>RM 7.44</b></p>
    </div>
    </center>

    <div class="three" style="padding: 20px; margin: 15px; width: 250px;">


    		<center>
    			<img src="images/z.jpg" style="width: 150px; height: 140px;">
    		</center>
    		<div class="desc"><b>Apple Milk</b></div>

    		<p style="text-align: center;"><b>RM 7.44</b></p>
    </div>

    <div class="three" style="padding: 20px; margin: 15px; width: 250px;">


    		<center>
    			<img src="images/aa.jpg" style="width: 150px; height: 140px;">
    		</center>
    		<div class="desc"><b>Mango Milk</b></div>

    		<p style="text-align: center;"><b>RM 7.44</b></p>
    </div>

    <div class="three"style="padding: 20px; margin: 15px; width: 250px;">


    		<center>
    			<img src="images/bb.jpg" style="width: 150px; height: 140px;">
    		</center>
    		<div class="desc"><b>Honeydew Milk</b></div>

    		<p style="text-align: center;"><b>RM 7.44</b></p>
    </div>

    <center>   
   <h2 class="star" style="border: solid saddlebrown ; border-radius:15px; background-color: darkkhaki; width:500px;"><a href="https://www.foodpanda.my/restaurant/ey6t/star-coffee-house" style="background-color:darkkhaki; text-decoration:none; color:saddlebrown;">Signature Star Coffee and Chocolate</a></h2>
   </center>
    
    <center>

    <div class="two" style="padding: 20px; margin: 15px; width: 250px;">


    		<center>
    			<img src="images/cc.jpg" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Spanish Star Latte</b></div>

    		<p style="text-align: center;"><b>RM 11.60</b></p>
    </div>
    </center>

    <div class="two" style="padding: 20px; margin: 15px; width: 250px;">


    		<center>
    			<img src="images/dd.jpg" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Buttercream Star Latte</b></div>

    		<p style="text-align: center;"><b>RM 13.76</b></p>
    </div>

    <div class="two" style="padding: 20px; margin: 15px; width: 250px;">


    		<center>
    			<img src="images/ee.jpg" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Macho</b></div>

    		<p style="text-align: center;"><b>RM 8.56</b></p>
    </div>

     <div class="two" style="padding: 20px; margin: 15px; width: 250px;">


    		<center>
    			<img src="images/ff.jpg" style="width: 140px; height: 140px;">
    		</center>
    		<div class="desc"><b>Iced Chocolate</b></div>

    		<p style="text-align: center;"><b>RM 7.44</b></p>
    </div>

  
	    
     <footer> 
         <p><small>&copy; 2025 Star Coffee House. All rights reserved.</small></p>
     </footer>
	 </body>
	 </html>